<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container">
    <header style="background-color: #2a2b2c;" class="text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>Ecommerce store</h1>
                </div>
                <div class="col-6 text-right mt-3">
                    <nav>
                        <a href="/" class="text-white py-4 mr-4">Home</a>
                        <a href="/cart" class="text-white py-4 mr-4">Basket</a>
                        <a href="/checkout" class="text-white py-4 mr-4">Checkout</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container py-5">
        <h2>Basket</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th></th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item[1] }}</td>
                    <td>${{ item[2] }}</td>
                    <td>{{ item[3] }}</td>
                    <td><img src="{{ item[4] }}" alt="{{ item[1] }}" width="50"></td>
                    <td>
                        <a href="{{ url_for('remove_from_cart', cart_id=item[0]) }}" class="btn btn-danger">Remove</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/checkout" class="btn btn-primary">Click to Checkout</a>
    </div>
    <footer style="background-color: #2a2b2c; margin-top: 200px;" class="text-white py-4 align-bottom">
        <div class="container text-center">
            © 2024 Ecommerce store
        </div>
    </footer>
</body>
</html>
