<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header style="background-color: #2a2b2c;" class="text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>Ecommerce store</h1>
                </div>
                <div class="col-6 text-right mt-3">
                    <nav>
                        <a href="/" class="text-white py-4 mr-4">Home</a>
                        <a href="/cart" class="text-white py-4 mr-4">Basket</a>
                        <a href="/checkout" class="text-white py-4 mr-4">Checkout</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container py-5">
        <h2>Checkout</h2>
        <form method="POST" action="{{ url_for('checkout') }}">
            <div class="form-group">
                <label for="customer_name">Name</label>
                <input type="text" class="form-control" id="customer_name" name="name" required>
            </div>
            <div class="form-group">
                <label for="customer_email">Email</label>
                <input type="email" class="form-control" id="customer_email" name="email" required>
            </div>
            <button type="submit" class="btn btn-primary">Proceed to Checkout</button>
        </form>
    </div>

    <footer style="background-color: #2a2b2c; margin-top: 170px;" class="text-white py-4">
        <div class="container text-center">
            © 2024 Ecommerce store
        </div>
    </footer>
</body>
</html>
