    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce store</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <header style="background-color: #2a2b2c;" class="text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h1>Ecommerce store</h1>
                    </div>
                    <div class="col-6 text-right mt-3">
                        <nav>
                            <a href="/" class="text-white py-4 mr-4">Home</a>
                            <a href="/cart" class="text-white py-4 mr-4">Basket</a>
                            <a href="/checkout" class="text-white py-4 mr-4">Checkout</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="container py-5">
            <h2>Featured Products</h2>
            <div class="row">
                {% for product in products %}
                <div class="col-md-3">
                    <div class="card mb-4">
                        <img src="{{ product[3] }}" class="card-img-top" alt="{{ product[1] }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ product[1] }}</h5>
                            <p class="card-text">${{ product[2] }}</p>
                            <a href="{{ url_for('product_detail', product_id=product[0]) }}" class="btn btn-primary">View Product Details</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <footer style="background-color: #2a2b2c" class="text-white py-4">
            <div class="container text-center">
                © 2024 Ecommerce store
            </div>
        </footer>
    </body>
    </html>
