<!-- templates/order_confirmation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header style="background-color: #2a2b2c;" class="text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>Smart Watch Store</h1>
                </div>
                <div class="col-6 text-right mt-3">
                    <nav>
                        <a href="/" class="text-white py-4 mr-4">Home</a>
                        <a href="/cart" class="text-white py-4 mr-4">Basket</a>
                        <a href="/checkout" class="text-white py-4 mr-4">Checkout</a>
                    </nav>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="container py-5">
    <h2>Order Confirmation</h2>
    <p>Thank you for your order, {{ order[1] }}!</p>
    <p>Order ID: {{ order[0] }}</p>
    <p>Total Price: ${{ order[3] }}</p>
    <p>Order Date: {{ order[4] }}</p>

    <h3>Order Details</h3>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Product Name</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
            </tr>
        </thead>
        <tbody>
            {% for detail in order_details %}
            <tr>
                <td>{{ detail[0] }}</td>
                <td>${{ detail[1] }}</td>
                <td>{{ detail[2] }}</td>
                <td>${{ detail[1] * detail[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<footer style="background-color: #2a2b2c" class="text-white py-4">
    <div class="container text-center">
        © 2024 Ecommerce store
    </div>
</footer>
</body>
</html>

