<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header style="background-color: #2a2b2c;" class="text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>Smart Watch Store</h1>
                </div>
                <div class="col-6 text-right mt-3">
                    <nav>
                        <a href="/" class="text-white py-4 mr-4">Home</a>
                        <a href="/cart" class="text-white py-4 mr-4">Basket</a>
                        <a href="/checkout" class="text-white py-4 mr-4">Checkout</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container py-5">
        <h2>Product Details</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="{{ image_url }}" class="card-img-top" alt="{{ product['name'] }}">
            </div>
            <div class="col-md-6">
                <h3>{{ product['name'] }}</h3>
                <p class="lead">${{ product['price'] }}</p>
                <p><strong>Rating:</strong> {{ product['rating'] }}</p>
                <p><strong>Discount:</strong> {{ product['discount'] }}</p>
                <p><strong>Avalable:</strong> {{ product['available'] }}</p>
                <p><strong>Other Features:</strong> {{ product['other_features'] }}</p>

                <a href="{{ url_for('add_to_cart', product_id=product['id']) }}" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
    </div>

    <footer style="background-color: #2a2b2c" class="text-white py-4" style="margin-top: 500px;">
        <div class="container text-center">
            © 2024 Ecommerce store
        </div>
    </footer>
</body>

</html>